1)
mysql> select * from courses;
+--------+-----------+-------------+-------+
| stu_id | course_no | course_name | marks |
+--------+-----------+-------------+-------+
|      1 | c001      | mathematics |    45 |
|      2 | c002      | physics     |    54 |
|      3 | c003      | chemistry   |    94 |
|      4 | c004      | dbms        |    74 |
|      5 | c005      | java        |    64 |
|      1 | c002      | physics     |    53 |
|      1 | c005      | java        |    63 |
+--------+-----------+-------------+-------+
7 rows in set (0.00 sec)

mysql> SELECT COURSE_NAME,COUNT(STU_ID) FROM COURSES GROUP BY COURSE_NAME;
+-------------+---------------+
| COURSE_NAME | COUNT(STU_ID) |
+-------------+---------------+
| chemistry   |             1 |
| dbms        |             1 |
| java        |             2 |
| mathematics |             1 |
| physics     |             2 |
+-------------+---------------+
5 rows in set (0.00 sec)

2)
mysql> select * from courses;
+--------+-----------+-------------+-------+
| stu_id | course_no | course_name | marks |
+--------+-----------+-------------+-------+
|      1 | c001      | mathematics |    45 |
|      2 | c002      | physics     |    54 |
|      3 | c003      | chemistry   |    94 |
|      4 | c004      | dbms        |    74 |
|      5 | c005      | java        |    64 |
|      1 | c002      | physics     |    53 |
|      1 | c005      | java        |    63 |
+--------+-----------+-------------+-------+
7 rows in set (0.00 sec)

mysql> SELECT COURSE_NAME, COUNT(STU_ID) FROM COURSES GROUP BY STU_ID;
+-------------+---------------+
| COURSE_NAME | COUNT(STU_ID) |
+-------------+---------------+
| mathematics |             3 |
| physics     |             1 |
| chemistry   |             1 |
| dbms        |             1 |
| java        |             1 |
+-------------+---------------+
5 rows in set (0.00 sec)

ORDER BY.

1)
mysql> SELECT * FROM STUDENTS;
+--------+-----------+------------+------------+
| NAME   | REG_NO    | DOB        | MOBILE_NO  |
+--------+-----------+------------+------------+
| KISHORE| 192211258 | 2000-04-09 | 9632145875 |
| ARJUN  | 192211454 | 2000-05-03 | 9789545643 |
| SHYAM  | 192211745 | 2004-03-02 | 6263259745 |
| VAMSI  | 192343222 | 2000-04-02 | 7954632665 |
| HEMAJA | 192211748 | 2003-03-03 | 7896523125 |
+-------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,MOBILE_NO,REG_NO FROM STUDENTS ORDER BY NAME;
+--------+-----------+-----------+
|  NAME  | MOBILE_NO | REG_NO    |
+--------+-----------+-----------+
| ARJUN  | 9789545643| 192211454 |
| HEMAJA | 7896523125| 192211748 |
| KISHORE| 9632145875| 192211258 |
| SHYAM  | 6263259745| 192211745 |
| VAMSI  | 7954632665| 192343222 |
+--------+-----------+-----------+
5 rows in set (0.00 sec)

2)
mysql> SELECT * FROM FACULTY_MEMBERS;
+--------+------------+--------+---------------+
| NAME   | DOB        | GENDER | DOJ           |
+--------+------------+--------+---------------+
| KALYANI| 1988-01-10 | FEMALE | NOVEMBER 2015 |
| THARUN | 1945-09-23 | MALE   | FEBUARY 2000  |
| LATHA  | 2002-12-18 | FEMALE | JANUARY 2025  |
| ARYA   | 1999-05-29 | MALE   | MARCH 2020    |
+--------+------------+--------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM FACULTY_MEMBERS ORDER BY DOB;
+--------+------------+--------+---------------+
| NAME   | DOB        | GENDER | DOJ           |
+--------+------------+--------+---------------+
| THARUN | 1945-09-23 | MALE   | FEBUARY 2000  |
| KALYANI| 1988-01-10 | FEMALE | NOVEMBER 2015 |
| ARYA   | 1999-05-29 | MALE   | MARCH 2020    |
| LATHA  | 2002-12-18 | FEMALE | JANUARY 2025  |
+--------+------------+--------+---------------+
4 rows in set (0.00 sec)